# WhatsApp

backend/: .editorconfig  plan.drawio  whatsapp.generated.sln
backend/Application/: Application.csproj
backend/Application/ChatsDto/: ChatDto.cs  CreateIndividualChatDto.cs  CustomReturn.cs  GetChat.cs  GetChatResponse.cs  GetChatsDto.cs  GetFriendsDto.cs  GetGroupChat.cs  GetIndividualChat.cs  InsertMessageDto.cs  LastMessageDto.cs  MessagesDto.cs  UploadImageDto.cs  createGroupChatDto.cs  userDto.cs
backend/Application/Common/: InternalServerErrorException.cs  Result.cs
backend/Application/Interfaces/: IAuthManager.cs  ICacheService.cs  IChatHub.cs  IChatManager.cs  IEmailService.cs  IIMageKitService.cs  IMessageManager.cs  IUserManager.cs
backend/Application/MessagesDto/: GetGroupMessagesDto.cs  GetIndividualMessagesDto.cs  InsertGroupMessageDto.cs  InsertGroupMessageResponseDto.cs  InsertIndividualMessageDto.cs  InsertIndividualMessageResponseDto.cs
backend/Application/UserDto/: ApiUserDto.cs  AuthResponseDto.cs  CheckTwoFactorDto.cs  LoginDto.cs  checkTwoFactorResponseDto.cs  imageKitResponse.cs
backend/Application/mapper/: mapperConfig.cs
backend/Domain/: Domain.csproj
backend/Domain/Entities/: ApiUser.cs
backend/infrastructure/: infrastructure.csproj
backend/infrastructure/Data/: Application_DbContext.cs
backend/infrastructure/Data/Configuration/: RoleConfig.cs
backend/infrastructure/Migrations/: 20240824093008_initial_test_database.Designer.cs  20240824093008_initial_test_database.cs  20240826084654_AddFirstAndLastName.Designer.cs  20240826084654_AddFirstAndLastName.cs  20240827094829_roles.Designer.cs  20240827094829_roles.cs  20240827095848_usersRoles.Designer.cs  20240827095848_usersRoles.cs  20240919114431_AddingChatEntities.Designer.cs  20240919114431_AddingChatEntities.cs  20240919140440_editSshemas.Designer.cs  20240919140440_editSshemas.cs  20240921080741_editEntities.Designer.cs  20240921080741_editEntities.cs  20240921104831_dropAndRebuldChat.Designer.cs  20240921104831_dropAndRebuldChat.cs  20240921114502_buildTables.Designer.cs  20240921114502_buildTables.cs  20240922154719_editUsersTables.Designer.cs  20240922154719_editUsersTables.cs  20240922193833_editUserTable.Designer.cs  20240922193833_editUserTable.cs  20240925153301_editChatEntity.Designer.cs  20240925153301_editChatEntity.cs  20240926150256_editChatSchema.Designer.cs  20240926150256_editChatSchema.cs  20240930153009_editMessageSchmea.Designer.cs  20240930153009_editMessageSchmea.cs  20241003131424_editChatUser.Designer.cs  20241003131424_editChatUser.cs  20241004121601_editChatUserColumn.Designer.cs  20241004121601_editChatUserColumn.cs  20241005140406_editColumnNullable.Designer.cs  20241005140406_editColumnNullable.cs  20241008213904_CreateSeenTable.Designer.cs  20241008213904_CreateSeenTable.cs  20241011145111_changeDatabaseDesign.Designer.cs  20241011145111_changeDatabaseDesign.cs  20241016140809_editUserSchema.Designer.cs  20241016140809_editUserSchema.cs  (+25 more)
backend/infrastructure/Repositories/: AuthManager.cs  CacheService.cs  ChatHub.cs  ChatManager.cs  ImageKitService.cs  MessagesManager.cs  RedisConnection.cs  UserManager.cs
backend/infrastructure/Repositories/SmsService/: AuthMessengerSender.cs  ISmsSender.cs  SmsOptions.cs
backend/presentation/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  presentation.csproj  presentation.http
backend/presentation/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
backend/presentation/Controllers/ChatControllers/: ChatController.cs  MessagesController.cs  UserController.cs
backend/presentation/Properties/: launchSettings.json
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/context/: DarkMode.jsx  SearchQuery.jsx  selectedChatDetails.jsx
(+56 files in other folders)
