<!-- <Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
<TargetFramework> net8.0 </TargetFramework>
<Nullable> enable</Nullable>
<ImplicitUsings>enable</ImplicitUsings> 
</PropertyGroup>


<ItemGroup>
    
</ItemGroup>

</Project> -->


<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
     <OutputType>Library</OutputType>
    
  </PropertyGroup>

  
    <ItemGroup>
    <ProjectReference Include="../Application/Application.csproj" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="../Domain/Domain.csproj" />
  </ItemGroup>




  <ItemGroup>
    <PackageReference Include="ImageKit" Version="5.0.0" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="Twilio" Version="7.2.3" />
  </ItemGroup>


 


</Project>
