<Project Sdk="Microsoft.NET.Sdk.Web">
 <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
     <OutputType>Library</OutputType>
    
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="../Domain/Domain.csproj" />
  </ItemGroup>

 <ItemGroup>
   <PackageReference Include="AutoMapper" Version="13.0.1" />
   <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
   <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
 </ItemGroup>
</Project>